Correct | 2.31 seconds
Correct | 2.31 seconds
Correct | 2.520547899999656 Second(s).
Correct | 1.432004400063306 Second(s).
Correct | 4.477672499953769 Second(s).
Correct | 2.240512799937278 Second(s).
Correct | 2.9625257999869063 Second(s).
Correct | 2.0797734999796376 Second(s).
Correct | 1.8318428000202402 Second(s).
Wrong | 1.8846310999942943 Second(s).
Correct | 1.905890400055796 Second(s).
Correct | 2.070094200083986 Second(s).
Wrong | 6.225283699925058 Second(s).
Correct | 2.173461399972439 Second(s).
Correct | 1.984758900012821 Second(s).
Correct | 1.822823799913749 Second(s).
Correct | 1.4877060999860987 Second(s).
Correct | 2.9970215000212193 Second(s).
Wrong | 2.0698113999096677 Second(s).
Correct | 6.243650500080548 Second(s).
Correct | 3.496918800054118 Second(s).
